SECRET_KEY=SHUASHUA5OH4JASUO
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=karinna.rocha2@gmail.com
MAIL_PASSWORD=gemb pujb hwbl ovud
MAIL_DEFAULT_SENDER=karinna.rocha2@gmail.com
