SECRET_KEY = "SHAUSAHUHSOAUHASUO"
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = 'karinna.rocha2@gmail.com'
MAIL_PASSWORD = 'Kakasoieola282119'
MAIL_DEFAULT_SENDER = 'karinna.rocha2@gmail.com'