SECRET_KEY = "SHAUSAHUHSOAUHASUO"
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USE_SSL = False
MAIL_USERNAME = 'karinna.rocha2@gmail.com'
MAIL_PASSWORD = 'slbu bnfq pxsc jagk'